{
  "name": "repath.life",
  "short_name": "repath.life",
  "description": "A record of becoming.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone"
}
